# projectBearifornia

./: .gitignore  .project  README.md  RoomsTaken.csv  git-docs.txt  pom.xml
beariforniaDB/: db.lck  service.properties
beariforniaDB/log/: log.ctrl  logmirror.ctrl
frontend/: package-lock.json
frontend/src/: App.js  Component.js  index.js
frontend/src/Components/AddRoom/: AddRoom.css  AddRoom.js
frontend/src/Components/Admin_Center/: AdminCenter.css  AdminCenter.js
frontend/src/Components/Admin_Clerk_Create/: AdminCreate.css  AdminCreate.js
frontend/src/Components/Admin_Reset_User/: AdminReset.css  AdminReset.js
frontend/src/Components/CheckIn/: CheckIn.css  CheckIn.js
frontend/src/Components/Clerk_Center/: ClerkCenter.css  ClerkCenter.js
frontend/src/Components/Clerk_Modify_Info/: ModifyInfo.css  ModifyInfo.js
frontend/src/Components/Clerk_ResetPass/: ClerkReset.css  ClerkReset.js
frontend/src/Components/ConfirmationLanding/: ConfirmationLanding.css  ConfirmationLanding.js
frontend/src/Components/Create_Account/: CreateAccount.css  CreateAccount.js
frontend/src/Components/DateSelector/: DateSelector.css  DateSelector.js
frontend/src/Components/DeleteReservation/: DeleteReservation.css  DeleteReservation.js
frontend/src/Components/Error_Page/: ErrorPage.js
frontend/src/Components/Guest_Center/: GuestCenter.css  GuestCenter.js
frontend/src/Components/Home/: Home.css  Home.js
frontend/src/Components/Layout/: Layout.css  Layout.js
frontend/src/Components/Login_Page/: LoginPage.css  LoginPage.js
frontend/src/Components/ModifyReservation/: ModifyReservation.css  ModifyReservation.js
frontend/src/Components/Nature-Retreat/: Nature-Retreat.css  Nature-Retreat.js
frontend/src/Components/ProductDetails/: ProductDetails.css  ProductDetails.js
frontend/src/Components/ReservationLanding/: ReservationLanding.css  ReservationLanding.js
frontend/src/Components/Reserve/: Reserve.css  Reserve.js
frontend/src/Components/Shop-Home/: Shop-Home.css  Shop-Home.js
frontend/src/Components/Shop_Catalog/: ShopCatalog.css  ShopCatalog.js
frontend/src/Components/Urban_Elegance/: UrbanElegance.css  UrbanElegance.js
frontend/src/Components/ViewBill/: ViewBill.css  ViewBill.js
frontend/src/Components/View_Cart/: View_Cart.css  View_Cart.js
frontend/src/Components/Vintage/: Vintage.css  Vintage.js
frontend/src/Components/dropdownMenu/: dropdownMenu.css  dropdownMenu.js
resources/: HotelBeariforniaDatabase.csv
spring-boot/: HELP.md  pom.xml
spring-boot/HotelDB/: db.lck  service.properties
spring-boot/src/main/java/: databaseTest.java
spring-boot/src/main/java/com/example/springboot/: Application.java  Bank.java  Bearifornia.java  Cart.java  Clerk.java  Guest.java  Listing.java  LoggingIn.java  MyController.java  Payment.java  Product.java  ReservationClass.java  ReservationGUI.java  Room.java  RoomController.java  User.java  UserType.java  room.java
spring-boot/src/main/java/springboot/: Admin.java  Application.java  Bank.java  Bearifornia.java  Cart.java  CheckingInAndOut.java  Clerk.java  DateParsing.java  Guest.java  Listing.java  LoggedIn.java  LoggingIn.java  MyController.java  Payment.java  Product.java  Reservation.java  ReservationClass.java  ReservationGUI.java  Room.java  RoomController.java  RoomDto.java  User.java  UserFunctions.java  UserType.java  databaseSetup.java  testClass.java
spring-boot/src/main/java/springboot/controller/: AccountController.java  AddRoomController.java  ApplicationController.java  AuthenticationController.java  BillController.java  CartController.java  PaymentController.java  ProductController.java  ReservationController.java  RoomController.java  createAccountController.java
spring-boot/src/main/java/springboot/database/: CSVToDatabase.java  InitializeDatabase.java  Setup.java  SetupDatabase.java
spring-boot/src/main/java/springboot/dto/: Product.java  ProductDto.java  RoomDto.java  UserDto.java
spring-boot/src/main/java/springboot/gui/: ReservationGUI.java
spring-boot/src/main/java/springboot/service/: AccountService.java  AddRoomService.java  AuthenticationService.java  BillService.java  CartService.java  CheckingInGuestService.java  CreateReservationService.java  DeleteReservationService.java  PaymentService.java  ProductService.java  ReservationService.java  RoomAvailabilityService.java  RoomService.java  SearchRoomsService.java
spring-boot/src/main/resources/: Rooms.csv  RoomsTaken.csv  URLS.txt  Users.csv  products.csv
spring-boot/src/test/java/springboot/: makeReservation.java  testClass.java
spring-boot/src/test/java/springboot/controller/: PaymentControllerTest.java
src/main/java/bearifornia/hotel/: Bank.java  Bearifornia.java  Guest.java  LoggingIn.java  Payment.java  ReservationClass.java  ReservationGUI.java  Room.java  User.java
src/main/java/org/example/: Bank.java  Bearifornia.java  Guest.java  LoggingIn.java  Payment.java  ReservationClass.java  ReservationGUI.java  Room.java  User.java  main.java  room.java
src/main/resources/: RoomsTaken.csv
